@import url("../../css/light-dark.css");
@import url("http://www.fontstatic.com/f=flat-jooza");

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff ;
  direction: rtl;
  font-family: 'flat-jooza';
}

h1{
  margin-top: 50px;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

label{
  margin-left: auto;
}

input[type="email"], input[type="password"]{
  border: var(--input-border);
  width: 290px;
  padding: 15px;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 8px;
}

.pass-down{
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -15px;
}

input[type="submit"]{
  padding: 10px 40px;
  color: var(--btn1-color);
  background-color: var(--btn1-bg-color);
  border: none;
  border-radius: 95px;
  margin-top: 40px;
  font-family: 'flat-jooza';
   font-size: 15px;

}

.or-sec{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}

.line{
  width: 100px;
  height: 0.50px;
  background-color: #000;
}

.social{
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 130px;
}

img{
  width: 30px;
}

input[type="button"]{
  padding: 10px 40px;
  color: var(--btn3-color);
  background-color: var(--btn3-bg-color);
  border: none;
  border-radius: 95px;
  margin-top: 40px;
  font-family: 'flat-jooza';
   font-size: 15px;

}