@import url("../../css/light-dark.css");
@import url("http://www.fontstatic.com/f=flat-jooza");

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff ;
  direction: rtl;
  font-family: 'flat-jooza';
}

h1{
  margin-top: 50px;
}

form, .step, .step1, .step2{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step{
  display: none;
  margin-top: 20px;
}

.step.active{
  display: flex;
}

.row1{
  display: flex;
  justify-content: space-between;
}

input[type="text"], input[type="email"]{
  border: var(--input-border);
  padding: 15px;
  border-radius: 8px;
  width: 120px;
  margin: 10px;
}

input[type="email"]{
  width: 290px;
}

.step-line-con{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80px;
  margin-top: 10px;
}

.step-line{
  width: 35px;
  height: 3px;
  border-radius: 1.5px;
  background-color: var(--oc-gray-2)
}

label{
  margin-left: auto;
  margin-right: 10px;

}

label.st2{
  margin-right: 0;
}

.focus{
  background-color: var(--oc-gray-6);
}

input[type="password"]{
  border: var(--input-border);
  width: 290px;
  padding: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 8px;
}


input[type="submit"]{
  padding: 10px;
  color: var(--btn1-color);
  background-color: var(--btn1-bg-color);
  border: none;
  border-radius: 95px;
  margin-top: 30px;
 border-radius: 0 90px 90px 0;
 width: 130px;
   font-family: 'flat-jooza';
   font-size: 15px;

}

#prev{
  border-radius: 90px 0 0 90px;
  color: var(--btn2-color);
  background-color: var(--btn2-bg-color);
  width: 130px;
}

.or-sec{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}

.line{
  width: 100px;
  height: 0.50px;
  background-color: #000;
}

.social{
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 130px;
}

img{
  width: 30px;
}

input[type="button"]{
  padding: 10px;
  color: var(--btn3-color);
  background-color: var(--btn3-bg-color);
  border: none;
  border-radius: 95px;
  margin-top: 30px;
  width: 150px;
  text-align: center;
  font-family: 'flat-jooza';
  font-size: 15px;
}

.err{
  margin-top: 20px;
  padding: 10px 40px;
  background-color: var(--oc-red-0);
  color: var(--oc-red-4);
  border-radius: 8px;
}

.errEmpty{
  display: none;
}