<!DOCTYPE html>
<html lang="ar" data-them="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
</head>
<body>

    <header>
        <img class="logo" src="" alt="LOGO">
        <div class="menu-container">
          
        <div class="menu">
          <div class="slider slide1 active">
            
          
          <div class="menu-top close">
            <i class="material-icons-round">clear</i>
            <i class="material-icons-round">title</i>
          </div>
          
          <input type="search" name="search" id="search" value="بحث" />
          
          <ul>
            <li><a href=""><i class="material-icons-round">home</i>الصفحة الرئيسية</a></li>
            <li><a href=""><i class="material-icons-round">dashboard</i>الأقسام</a></li>
            <li><a href=""><i class="material-icons-round">favorite_border</i>المفضلة</a></li>
            <li><a href=""><i class="material-icons-round">info</i>حول</a></li>
          </ul>
          
          <div class="mode">
            <button class="light" id="modeBtn"><i class="material-icons-round light">wb_sunny</i></button>
            
            <button class="dark" id="modeBtn"><i class="material-icons-round dark">nights_stay</i></button>
            
            <button class="auto" id="modeBtn"><i class="material-icons-round auto">brightness_auto</i></button>

          </div>
            
          
            <a href="auth/Login.html" class="logged-out" style="display: none;"><button id="btn4">Login</button></a>
            <a href="auth/singup.html" class="logged-out" style="display: none;"><button id="btn3">sing up</button></a>
          <div class="menu-down">
            
            <a href="#" id="logout" class="logged-in" style="display: none;"><button id="lgout-btn"><i class="material-icons-round logout">power_settings_new</i></button></a>
            <a ><button id="btn5" class="logged-in account-name" style="display: none;"></button></a>
          </div>
          </div>

            
           <!--ACCOUNT INFO-->
           <div class="slider slider2">
             <div class="menu-top close">
               <i class="material-icons-round">clear</i>
               <i class="material-icons-round back">arrow_back</i>
             </div>
             
             <div class="accImg">
             </div>
             
             <div class="fLName">
                <div class="name">
                  <p class="label">الاسم الأول</p>
                  <p class="textLabel">عبدالله</p>
                </div>
                <div class="name">
                  <p class="label">الاسم الأخير</p>
                  <p class="textLabel">مبيض</p>
                </div>
             </div>
             
             <div class="acc-email-con">
               <div class="label"> البريد الألكتروني</div>
               <div class="acc-email">a.y.m.developer@gmail.com</div>
            </div>
                            
               <button class="emailVer"><i class="material-icons-round">mail_outline</i>تأكيد البريد الالكتروني</button>
               <button class="pass-change">
                 <i class="material-icons-round">vpn_key</i>تغيير كلمة السر
               </button>
            <div class="menu-down">
            
            <a href="#" id="logout" class="logged-in" style="display: none;"><button id="lgout-btn"><i class="material-icons-round logout">power_settings_new</i></button></a>
            <a ><button id="btn5" class="logged-in edite" style="display: none;">تحرير</button></a>
          </div>
            
           </div>
          
        </div>
      </div>
<div class="buttons">

            <a href="add news/" class="logged-in" style="display: none;"><button id="btn1">+</button></a>
            <button class="menuicon" ><i class="material-icons-round"></i></button>
            
        </div>
    </header>


    <section>
       
    </section>




<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAGI7FEIbkLQrsnwM8FmP4Wp2dB3sT-mDM",
    authDomain: "blog-aj.firebaseapp.com",
    databaseURL: "https://blog-aj.firebaseio.com",
    projectId: "blog-aj",
    storageBucket: "blog-aj.appspot.com",
    messagingSenderId: "196255279669",
    appId: "1:196255279669:web:8e6283b9847b80bd939f7c",
    measurementId: "G-N8S4MXC2PS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  // make auth and firestore references
  const auth = firebase.auth();
    const db = firebase.firestore();
  </script>
</script>

<script src="script.js"></script>
<script src="auth.js"></script>
</body>
</html>