@import "../css/open-color.css";
@import url(../css/style.css);
@import url(../css/style.css);
form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type='text'] {
  border-radius: 10px;
  border: var(--border);
  padding: 10px;
  resize: vertical;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 3px;
  background-color: var(--input-bg);
}

textarea {
  border-radius: 10px;
  height: 100px;
  border: var(--border);
  resize: vertical;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 3px;
  background-color: var(--input-bg);
}

textarea#text{
  height: 300px;
  margin-top: 3px;
}

input[type='submit'] {
  background-color: var(--btn2-bg-color);
  color: var(--btn2-color);
  border: none;
  padding: 10px 80px;
  border-radius: 95px;
  margin-bottom: 10px;
  text-align: center;
}

input[type='file'] {
  background-color: var(--btn1-bg-color);
  color: var(--btn1-color);
  border: none;
  padding: 10px;
  border-radius: 95px;
  margin-bottom: 10px;
  width: 100%;
}
label{
  margin-left: auto;
}