<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#" id="signup-form">
                <h1>Create Accont</h1>
                <div class="social-container">
                    <a href="#" class="social"><img src="icon/search.svg" alt=""></a>
                    <a href="#" class="social"><img src="icon/apple.svg" alt=""></a>
                    <a href="#" class="social"><img src="icon/facebook.svg" alt=""></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" id="name">
                <input type="email" placeholder="Email" id="signup-email">
                <input type="password" placeholder="Password" id="signup-password">
                <p class="error2" style="color: red;"></p>
                <button class="btn">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#" id="login-form">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><img src="icon/search.svg" alt=""></a>
                    <a href="#" class="social"><img src="icon/apple.svg" alt=""></a>
                    <a href="#" class="social"><img src="icon/facebook.svg" alt=""></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" id="login-email">
                <input type="password" placeholder="Password" id="login-password">
                <p class="error" style="color: red;"></p>
                <a href="#">Forgot your password ?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>



    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAGI7FEIbkLQrsnwM8FmP4Wp2dB3sT-mDM",
    authDomain: "blog-aj.firebaseapp.com",
    databaseURL: "https://blog-aj.firebaseio.com",
    projectId: "blog-aj",
    storageBucket: "blog-aj.appspot.com",
    messagingSenderId: "196255279669",
    appId: "1:196255279669:web:8e6283b9847b80bd939f7c",
    measurementId: "G-N8S4MXC2PS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  // make auth and firestore references
  const auth = firebase.auth();
    const db = firebase.firestore();
  </script>
</script>

<script src="js/script.js"></script>
<script src="../auth.js"></script>
</body>
</html>