<!DOCTYPE html>
<html lang="ar" data-them="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تسجيل الدخول</title>
  <link rel="stylesheet" href="css/login.css" type="text/css" media="all" />
</head>

<body>
  <h1>أهلا بك مجددا</h1>
  <form action="login" method="get" accept-charset="utf-8" id="login-form">
    <label for="email">البريد الالكتروني</label>
    <input type="email" name="email" id="login-email" />
    
    <label for="password">كلمة السر</label>
    <input type="password" name="password" id="login-password"/>
    
    <div class="pass-down">
      <div>
        <label for="remember">تذكروي</label>
      <input type="checkbox" name="remember" id="remember" />
      </div>
      <p class="forget">هل نسيت كلمة السر؟ </p>
    </div>
    
    <div class="err"></div>
    
    <input type="submit" name="login" id="login" value="تسجيل الدخول">
  </form>
  
  <div class="or-sec">
    <div class="line"></div>
    <div class="or">أو</div>
    <div class="line"></div>
  </div>
  
  <div class="social">
    <img src="icon/apple.svg" alt="" />
    <img src="icon/facebook.svg" alt="" />
    <img src="icon/search.svg" alt="" />
  </div>
  
  <a href="singup.html">
  <input type="button" name="sing-up" id="sing-up" value="حساب جديد" />
  </a>
  
  

<!-- The core Firebase JS SDK is always required and must be listed first -->

<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAGI7FEIbkLQrsnwM8FmP4Wp2dB3sT-mDM",
    authDomain: "blog-aj.firebaseapp.com",
    databaseURL: "https://blog-aj.firebaseio.com",
    projectId: "blog-aj",
    storageBucket: "blog-aj.appspot.com",
    messagingSenderId: "196255279669",
    appId: "1:196255279669:web:8e6283b9847b80bd939f7c",
    measurementId: "G-N8S4MXC2PS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  // make auth and firestore references
  const auth = firebase.auth();
    const db = firebase.firestore();
  </script>
</script>

<script src="js/script.js"></script>
<script src="../auth.js"></script>

</body>
</html>