<!DOCTYPE html>
<html lang="ar" data-them="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>حساب جديد</title>
    <link rel="stylesheet" href="css/singup.css" type="text/css" media="all" />
</head>

<body>
  <h1>أهلا بك بيننا</h1>
  <form action="login" method="get" accept-charset="utf-8" id="singup-form">
    
    <!-- first step -->
    
    <div class="step step1 active">
       
    <div class="row1">
      <div class="fName">
      <label for="fName">الاسم الأول</label>
    <input type="text" name="name" id="fName" value="" />
      </div>
      <div class="lName">
        
      <label for="lName">الاسم الأخير</label>
      <input type="text" name="lName" id="lName" />
      
    </div>
    </div>
    
    <label for="email">البريد الألكتروني</label>
    <input type="email" name="email" id="signup-email"/>
    
    <div class="step-line-con">
      <div class="step-line step-line1"></div>
      <div class="step-line step-line2 focus"></div>
    </div>
    
    <div class="err errEmpty"></div>
    
    <input type="button" name="next" id="next" value="التالي" />
    
    </div>
    
    <!-- second step -->
   
    <div class="step step2">
        <label class="st2" for="singup-password">كلمة السر</label>
   <input type="password" name="signup-password" id="singup-password" value="" />
   
   <label class="st2" for="pass-rep">تأكيد كلمة السر</label>
    <input type="password" name="pass-rep" id="pass-rep" value="" />
    
    <div class="step-line-con">
      <div class="step-line step-line1 focus"></div>
      <div class="step-line step-line1"></div>
    </div>
    
    <div class="err errEmpty"></div>

    <div class="next-sub">
      <input type="submit" name="login" id="login" value="حساب جديد">
      <input type="button" name="prev" id="prev" value="السابق" />
    </div>
    </div>
    
  </form>
  
  <div class="or-sec">
    <div class="line"></div>
    <div class="or">أو</div>
    <div class="line"></div>
  </div>
  
  <div class="social">
    <img src="icon/apple.svg" alt="" />
    <img src="icon/facebook.svg" alt="" />
    <img src="icon/search.svg" alt="" />
  </div>
  
  <a href="login.html">  
  <input type="button" name="sing-up" id="sing-up" value="تسجيل الدخول" />
  </a><!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAGI7FEIbkLQrsnwM8FmP4Wp2dB3sT-mDM",
    authDomain: "blog-aj.firebaseapp.com",
    databaseURL: "https://blog-aj.firebaseio.com",
    projectId: "blog-aj",
    storageBucket: "blog-aj.appspot.com",
    messagingSenderId: "196255279669",
    appId: "1:196255279669:web:8e6283b9847b80bd939f7c",
    measurementId: "G-N8S4MXC2PS"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  // make auth and firestore references
  const auth = firebase.auth();
    const db = firebase.firestore();
  </script>
</script>

<script src="js/script.js"></script>
<script src="../auth.js"></script>
<script src="../script.js"></script>

</body>

</html>