@import url("open-color.css");

html{

  --bg-color: #f1f3f5;

  --card-color: #fff;
  --subtext: #868e96;
  --btn1-color: var(--oc-blue-5);
  --btn1-bg-color: var(--oc-blue-0);
  --btn2-color: var(--oc-red-5);
  --btn2-bg-color: var(--oc-red-0);
  --btn3-color: var(--oc-green-5);
  --btn3-bg-color: var(--oc-green-0);
  --border: 1.5px #adb5bd solid;
  --input-bg: inhert;
  --text: var(--oc-gray-9);
  --input-border: 1.5px var(--oc-gray-5) solid;
    --input-border-focus: 1.5px var(--oc-green-4) solid;
  --login-bg: #fff;
  --card-bg: #fff;
  --menuBtn-bg: var(--oc-gray-1);
  --color-btn: var(--oc-blue-4);
  --bg-color-btn: var(--oc-blue-0);
  --subtext-label: var(--oc-gray-6);
}

html[data-them="dark"]{
  --bg-color: var(--oc-gray-9);
  --card-color: var(--oc-gray-8);
  --subtext: var(--oc-gray-4);
  --text: var(--oc-gray-0);
  --btn1-color: var(--oc-blue-5);
  --btn1-bg-color: var(--oc-gray-7);
  --btn2-color: var(--oc-red-5);
  --btn2-bg-color: var(--oc-gray-7);
  --btn3-color: var(--oc-green-5);
  --btn3-bg-color: var(--oc-gray-7);
  --border: none;
  --input-bg: var(--oc-gray-7);
  --card-bg: var(--oc-gray-8);
  --menuBtn-bg: var(--oc-gray-7);
  --color-btn: var(--oc-blue-4);
  --bg-color-btn: var(--oc-gray-7);
  --subtext-label: var(--oc-gray-5);
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
} 