@import url("http://www.fontstatic.com/f=flat-jooza");
@import url("open-color.css");
@import url("light-dark.css");
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: rtl;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: 'flat-jooza';
    color: var(--text);
}

body{
    background-color: var(--bg-color);
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px; 
    background-color: var(--card-color);
    align-content: center;
}

.slider{
  display: none;
}

.slider.active{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-container{
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(33, 37, 41, 50%);
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
}

.menu-container.open{
  display: flex;
}

.menu{
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 18px;
}

.menu-top{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.menu-down {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
}

#lgout-btn{
  margin: 0;
  padding: 0;
  color: var(--oc-red-4);
  border: none;
  background-color: var(--card-bg);
}

#lgout-btn i{
  margin: 0;

  padding: 0;
  color: var(--oc-red-4);
  border: none;
  background-color: var(--card-bg);
}

input[type="search"]{
  padding: 10px 12px;
  border: none;
  border-radius: 95px;
  margin-top: 40px;
  background-color: var(--menuBtn-bg);
  width: 250px;
}


li a{
  display: flex;
  align-items: center;
  text-decoration: none;
      color: var(--text);

}

ul{
  display: block;
  margin-top: 30px;
  list-style: none;
  margin-left: auto;
}
li{
  margin-bottom: 15px;
}

li i{
  background-color: var(--menuBtn-bg);
  padding: 8px;
  border-radius: 50%;
  margin-left: 15px;
}

.mode{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 190px;
  margin-top: 30px;
}

.mode button{
  border-radius: 50%;
  background-color: var(--menuBtn-bg);
  border: none;
}

.mode button i{
  padding: 10px;
}

.light{
  color: var(--oc-orange-4);
}

.dark{
  color: var(--oc-indigo-4);
}

.accImg{
  margin-top: 30px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: url("../image/Poster.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  
}

.fLName{
  margin-top: 35px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.name{
  width: 48%;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--menuBtn-bg);
}
.name .label{
  font-size: 11px;
  color: var(--subtext-label);
  margin-bottom: 2px;
}

.acc-email-con{
  width: 260px;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--menuBtn-bg);
  margin-top: 9px;
}

.acc-email-con .label{
  font-size: 11px;
  color: var(--subtext-label);
  margin-bottom: 2px;
}

.emailVer{
  margin-top: 20px;
  border: none;
  padding: 7px 15px;
  border-radius: 95px;
  color: var(--color-btn);
  background-color: var(--bg-color-btn);
  display: flex;
  align-items: center;
}

.emailVer i{
  margin-left: 5px;
  color: var(--color-btn)
}

.pass-change{
  margin-top: 10px;
  border: none;
  padding: 7px 15px;
  border-radius: 95px;
  color: var(--oc-green-4);
  background-color: var(--bg-color-btn);
  display: flex;
  align-items: center;
}

.pass-change i{
  margin-left: 5px;
  color: var(--oc-green-4)
}

.buttons button{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    margin-right: 15px;
}

#btn1{
    background-color: var(--btn1-bg-color);
    color: var(--btn1-color);
}

#btn2{
  background-color: var(--btn2-bg-color);
  color: var(--btn2-color);
  padding: none;
  background-color: #fff;
  border: none;
  font-size: 30px;
}

#btn3{
    background-color: var(--btn3-bg-color);
    color: var(--btn3-color);
}

#btn4{
  background-color: var(--btn3-bg-color);
  color: var(--btn3-color);
}

#btn5{
  background-color: var(--btn3-bg-color);
  color: var(--btn3-color);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}


section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.postContainer{
  margin: 15px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: var(--card-color);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

img.postI{
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 100%;
}

.rScn{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

h1{
    font-size: 26px;
    line-height: 1.4;
    margin-top: 15px;
}
.sub{
    color: var(--subtext);
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 10px;
}
.info{
    display: flex;
    align-items: center;
}
.postInfo{
    display: flex;
    justify-content: space-between;
}

svg{
    width: 40px;
    fill: #fff;
    background-color: #32a2ef;
    padding: 6px;
    border-radius: 50%;
    margin-left: 10px;
}

#writter{
    font-weight: normal;
    font-size: 14px;
}

#date{
    color: var(--subtext);
    font-size: 14px;
}

img.share{
    width: 25px;
    height: 25px;
    margin-top: auto;
}